{
  "name": "quiz_maker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "csass": "node-sass ./sass/main.scss ./src/css/style.css -w"
  },
  "dependencies": {
    "node-sass": "^6.0.0"
  }
}
